DATABASE_URL='mysql://md1h37fqxyqq858egkbl:pscale_pw_9EDUcEYhXyEYI3QWkxqDNygSW6dhqnvIVQkc5U5Xmcr@aws.connect.psdb.cloud/don-gatto-mysql?ssl={"rejectUnauthorized":true}'
DATABASE_NAME='don-gatto-mysql'
DATABASE_USER_ID='u7r7omdq5b2k4sqhq2tn'
DATABASE_PASSWORD='pscale_pw_dTJrKgxpbAqIuNUCe3Uw4NfnMIi0Xs2p3oV3joKUecp'


JWT_SECRET=1Ewe9920