DATABASE_URL='mysql://03kh2p4avrnpnxqh1n2q:pscale_pw_kv7p0868gy6g9Mg90HgPu4nPMX1GUO3EV6FD0dE8uQX@aws.connect.psdb.cloud/don-gatto-mysql?ssl={"rejectUnauthorized":true}'
DATABASE_NAME='don-gatto-mysql'
DATABASE_USER_ID='03kh2p4avrnpnxqh1n2q'
DATABASE_PASSWORD='pscale_pw_kv7p0868gy6g9Mg90HgPu4nPMX1GUO3EV6FD0dE8uQX'


JWT_SECRET=1Ewe9920