DATABASE_URL='mysql://md1h37fqxyqq858egkbl:pscale_pw_9EDUcEYhXyEYI3QWkxqDNygSW6dhqnvIVQkc5U5Xmcr@aws.connect.psdb.cloud/don-gatto-mysql?ssl={"rejectUnauthorized":true}'
DATABASE_NAME='don-gatto-mysql'
DATABASE_USER_ID='md1h37fqxyqq858egkbl'
DATABASE_PASSWORD='pscale_pw_9EDUcEYhXyEYI3QWkxqDNygSW6dhqnvIVQkc5U5Xmcr'


JWT_SECRET=1Ewe9920