AWS_BUCKET_NAME = dongatto-node
AWS_BUCKET_REGION = us-east-2
AWS_PUBLIC_KEY = AKIAZEXMTNS7O7YQM3WD
AWS_SECRET_KEY = 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


DB_USERNAME=dongatto
DB_PASSWORD=root
DB_USER=root
DB_HOST=localhost
DB_DIALECT=mysql